apply plugin: 'java'

test {
    useTestNG()
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.1.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.0.0-alpha-5'
   // testCompile group: 'org.slf4j', name: 'slf4j-nop', version: '2.0.0-alpha1'
    implementation 'org.hamcrest:hamcrest:2.2'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'org.apache.httpcomponents:httpclient:4.5.12'
    implementation 'commons-net:commons-net:3.6'
    implementation 'org.subethamail:subethasmtp:3.1.7'
    implementation 'ru.lanwen.verbalregex:java-verbal-expressions:1.6'
}

task {
    useTestNG {
        suites 'src/test/resources/testng.xml'
    }
    if (project.hasProperty('browser')){
        systemProperty 'browser', "${browser}"
    }

    if (project.hasProperty('target')){
        systemProperty 'target', "${target}"
    }

    if (project.hasProperty('verifyUI')){
        systemProperty 'verifyUI', "${verifyUI}"
    }
}
