# baransevCourse

./: README.md
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/main/resources/: logback.xml
addressbook-web-tests/src/test/java/fourthTask/: ContactDeletion.java  DbConnectionTest.java  GroupCreation.java  GroupCreationTests.java  GroupDeletion.java  HbConnectionTest.java  TestBase.java  groupData.java
addressbook-web-tests/src/test/java/fourthTask/appManager/: ApplicationManager.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/fourthTask/appmanager/: ApplicationManager.java  ContactHelper.java  DBHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/fourthTask/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/fourthTask/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/fourthTask/tests/: AContactCreation.java  BContactModification.java  CContactDeletion.java  ContactAddingToGroup.java  ContactAddress.java  ContactCreation.java  ContactDeletion.java  ContactDeletionFromGroup.java  ContactEmail.java  ContactModification.java  ContactPhone.java  GroupCreation.java  GroupDeletion.java  GroupModification.java  GroupModificationTests.java  TestBase.java
addressbook-web-tests/src/test/resources/: contacts.csv  contacts.json  contacts.xml  hibernate.cfg.xml  local.properties  mysqld.cnf  remote.properties  testng-contacts.xml  testng-groups.xml
github-sample/: build.gradle
github-sample/src/test/java/tests/: GitHubTests.java
github-sample/src/test/resources/: config_inc.php
mantis-tests/: build.gradle
mantis-tests/src/test/java/appmanager/: ApplicationManager.java  DBHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  PasswordHelper.java  RegistrationHelper.java  SoapHelper.java
mantis-tests/src/test/java/model/: Issue.java  IssueStatus.java  Project.java  UserData.java  Users.java
mantis-tests/src/test/java/tests/: ChangingPasswordTest.java  LoginTests.java  RegistrationTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: hibernate.cfg.xml  local.properties
rest-sample/: build.gradle
rest-sample/src/main/resources/: logback.xml
rest-sample/src/test/java/tests/: Issue.java  RestAssuredTests.java  RestTests.java  TestBase.java
rest-sample/src/test/resources/: local.properties
sandBox/: build.gradle
sandBox/gradle/wrapper/: gradle-wrapper.properties
sandBox/src/main/java/: Collection.java  Equation.java  MyFirstProgram.java  Point.java  Primes.java
sandBox/src/main/java/firstTask/: Point.java
sandBox/src/main/java/secondTask/: Point.java
sandBox/src/main/java/seventhTask/: Equation.java
sandBox/src/test/java/: EquationTests.java  PointTest.java  PrimeTests.java
sandBox/src/test/java/secondTask/: PointTest.java
sandBox/src/test/java/seventhTask/: EquationTests.java
soap-sample/: build.gradle
soap-sample/src/main/java/com/lavasoft/: GeoIPService.java  GeoIPServiceHttpGet.java  GeoIPServiceHttpPost.java  GeoIPServiceSoap.java
soap-sample/src/test/java/soap/: GeoIpServiceTests.java
